helloworld/helloworld.proto

syntax = "proto3";

option go_package = "grpc-hello-gateway/helloworld/helloworld";

package helloworld;

// ADD for grpc-gateway
import "google/api/annotations.proto";
//import "google/api/http.proto";


// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
	   // ADD for grpc-gateway
	   option (google.api.http) = {
		post: "/v1/example/echo"
	       body: "*"
	   };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
